# ---------- Project Metadata ----------
sonar.projectKey=my-nodejs-zomato-app
sonar.projectName=Zomato DevSecops frontend
sonar.projectVersion=1.0

# ---------- Source Files ----------
# Scan everything EXCEPT dependencies and build output
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,public/**,**/*.spec.js,**/*.test.js

# ---------- Tests ----------
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# ---------- Coverage ----------
# Enable coverage (Jest example)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ---------- Language / Encoding ----------
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths=eslint-result.json